# forest_monitor

./: .gitignore  README.md  db.sqlite3  manage.py  requirements.txt  urls.py
datasets/: device_info.csv  (+11 more)
forest_monitor/: .gitignore  README.md  asgi.py  base.html  pom.xml  requirements.txt  settings.py  test_settings.py  urls.py  views.py  wsgi.py
forest_monitor/ai_app/: urls.py  views.py
forest_monitor/ai_app/models/ultralytics_config/Ultralytics/: persistent_cache.json  settings.json
forest_monitor/ai_app/services/: clip_bird.py  wildlife_ai.py
forest_monitor/datasets/: device_fault_log.csv  device_work_log.csv  import_sql.py  visitor_daily_result.txt  visitor_gate_result.txt  visitor_hourly_result.txt  visitor_records.csv
forest_monitor/devices/: admin.py  devices_geo.py  services.py  urls.py  views.py
forest_monitor/devices/management/: seed_devices.py
forest_monitor/devices/migrations/: 0001_initial.py
forest_monitor/devices/templates/: devices_dashboard.html
forest_monitor/forest_monitor/: settings.py  urls.py
forest_monitor/hadoop/: DeviceHealthAnalysis.java
forest_monitor/hdfs_app/: admin.py  apps.py  models.py  services.py  tests.py  urls.py  views.py
forest_monitor/hdfs_app/migrations/: 0001_initial.py  0002_mapreducerun_heartbeat_at_mapreducerun_process_id.py
forest_monitor/mapreduce_app/: admin.py  apps.py  hdfs_sync.py  models.py  tests.py
forest_monitor/mapreduce_app/management/commands/: sync_mapreduce_results.py
forest_monitor/mapreduce_app/migrations/: 0001_initial.py  0002_topriskday.py
forest_monitor/scripts/: generate_devices_data.py
forest_monitor/sensor/weather/: run_analytics.ps1  weather_7days.csv
forest_monitor/static/visual_app/css/: dashboard.css
forest_monitor/static/visual_app/js/: dashboard.js  wildlife_ai.js
forest_monitor/templates/forest_monitor/: base.html  index.html
forest_monitor/templates/visual_app/: dashboard.html  hdfs_console.html  wildlife_ai.html
forest_monitor/visitor/: services.py  tests.py  urls.py  views.py
forest_monitor/visitor/migrations/: 0001_initial.py
forest_monitor/visitor/templates/visitor/: dashboard.html
forest_monitor/visual_app/: data_service.py  tests.py  urls.py  views.py
(+82 files in other folders)
